<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCC - Plataforma Unificada SOA</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f9; }
        .container { display: flex; max-width: 1200px; margin: auto; }
        .module { flex: 1; padding: 20px; margin: 10px; border: 1px solid #ccc; background-color: #fff; border-radius: 8px; }
        h2 { border-bottom: 2px solid #5cb85c; padding-bottom: 5px; color: #333; }
        input[type="text"], input[type="date"], button, select { width: 100%; padding: 10px; margin-bottom: 10px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 4px; }
        button { background-color: #5cb85c; color: white; cursor: pointer; border: none; }
        button:hover { background-color: #4cae4c; }
        #response { margin-top: 20px; padding: 10px; background-color: #e9e9e9; border: 1px solid #ccc; white-space: pre-wrap; word-wrap: break-word; }
        .hidden { display: none; }
        .error { color: red; font-weight: bold; }
        .success { color: green; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Plataforma Unificada UCC - SOA</h1>
    <div class="container">
        <div class="module">
            <h2>Módulo 1: Matrícula SOAP (Python:8000)</h2>
            
            <h3>Registrar Alumno</h3>
            <input type="text" id="soap_matricula" placeholder="Matrícula (Ej: M100)">
            <input type="text" id="soap_nombre" placeholder="Nombre">
            <input type="text" id="soap_carrera" placeholder="Carrera">
            <button onclick="registrarAlumno()">Registrar Alumno</button>

            <hr>

            <h3>Eliminar Alumnos en Lote</h3>
            <input type="text" id="soap_matriculas_lote" placeholder="Matrículas a eliminar (separadas por coma)">
            <button onclick="eliminarAlumnos()">Eliminar en Lote</button>
        </div>

        <div class="module">
            <h2>Módulo 2: Curso REST (Java:8080)</h2>
            
            <h3>Registrar Curso</h3>
            <input type="text" id="rest_nombre" placeholder="Nombre (Ej: SOA101)">
            <input type="text" id="rest_desc" placeholder="Descripción">
            <input type="text" id="rest_creditos" placeholder="Créditos (Ej: 5)">
            <input type="date" id="rest_fecha" placeholder="Fecha Inicio">
            <button onclick="registrarCurso()">Registrar Curso</button>

            <hr>

            <h3>Editar Curso</h3>
            <input type="text" id="rest_id_editar" placeholder="ID del Curso a editar">
            <input type="text" id="rest_nombre_editar" placeholder="Nuevo Nombre">
            <input type="date" id="rest_fecha_editar" placeholder="Nueva Fecha de Inicio">
            <button onclick="editarCurso()">Editar Curso</button>
        </div>
    </div>

    <div class="module">
        <h2>Respuesta del Servidor</h2>
        <pre id="response">Esperando acciones...</pre>
    </div>

    <script>
        const SOAP_URL = 'http://127.0.0.1:8000/';
        const REST_URL = 'http://localhost:8080/api/v1/cursos';
        const responseDiv = document.getElementById('response');

        function displayResponse(data, isError = false) {
            responseDiv.className = isError ? 'error' : 'success';
            responseDiv.textContent = JSON.stringify(data, null, 2);
        }

        // ----------------- MODULO SOAP: MATRÍCULA DE ALUMNOS (XML) -----------------

        function registrarAlumno() {
            const matricula = document.getElementById('soap_matricula').value;
            const nombre = document.getElementById('soap_nombre').value;
            const carrera = document.getElementById('soap_carrera').value;

            if (!matricula || !nombre || !carrera) {
                displayResponse("Faltan campos para registrar al alumno.", true);
                return;
            }

            const xmlBody = 
                `<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="matriculas_service">
                    <soapenv:Header/>
                    <soapenv:Body>
                        <ser:RegistrarAlumno>
                            <ser:matricula>${matricula}</ser:matricula>
                            <ser:nombre>${nombre}</ser:nombre>
                            <ser:carrera>${carrera}</ser:carrera>
                        </ser:RegistrarAlumno>
                    </soapenv:Body>
                </soapenv:Envelope>`;

            fetch(SOAP_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'text/xml' },
                body: xmlBody
            })
            .then(res => res.text())
            .then(data => displayResponse({status: "SOAP Response", data: data}))
            .catch(err => displayResponse({error: "Fallo de red al conectar con SOAP", details: err}, true));
        }

        function eliminarAlumnos() {
            const matriculasString = document.getElementById('soap_matriculas_lote').value;
            const matriculasArray = matriculasString.split(',').map(m => m.trim()).filter(m => m.length > 0);
            
            if (matriculasArray.length === 0) {
                 displayResponse("Debe ingresar al menos una matrícula.", true);
                return;
            }

            // Construir el XML de la lista de matrículas
            const matriculasXml = matriculasArray.map(m => `<ser:matriculas>${m}</ser:matriculas>`).join('');

            const xmlBody = 
                `<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="matriculas_service">
                    <soapenv:Header/>
                    <soapenv:Body>
                        <ser:EliminarAlumnosEnLote>
                            ${matriculasXml}
                        </ser:EliminarAlumnosEnLote>
                    </soapenv:Body>
                </soapenv:Envelope>`;

            fetch(SOAP_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'text/xml' },
                body: xmlBody
            })
            .then(res => res.text())
            .then(data => displayResponse({status: "SOAP Response", data: data}))
            .catch(err => displayResponse({error: "Fallo de red al conectar con SOAP", details: err}, true));
        }


        // ----------------- MODULO REST: CURSOS (JSON) -----------------

        function registrarCurso() {
            const nombre = document.getElementById('rest_nombre').value;
            const desc = document.getElementById('rest_desc').value;
            const creditos = parseInt(document.getElementById('rest_creditos').value);
            const fecha = document.getElementById('rest_fecha').value;

            if (!nombre || !desc || isNaN(creditos) || !fecha) {
                displayResponse("Faltan campos para registrar el curso.", true);
                return;
            }

            const jsonBody = {
                nombre: nombre,
                descripcion: desc,
                creditos: creditos,
                fechaInicio: fecha 
            };

            fetch(REST_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(jsonBody)
            })
            .then(async res => {
                const data = await res.json();
                displayResponse({status: res.status, data: data});
            })
            .catch(err => displayResponse({error: "Fallo de red al conectar con REST", details: err}, true));
        }

        function editarCurso() {
            const id = document.getElementById('rest_id_editar').value;
            const nombre = document.getElementById('rest_nombre_editar').value;
            const fecha = document.getElementById('rest_fecha_editar').value;

            if (!id || (!nombre && !fecha)) {
                displayResponse("Debe especificar el ID y al menos el nombre o la fecha de inicio.", true);
                return;
            }
            
            // Primero consultamos el curso para obtener el objeto completo
            fetch(`${REST_URL}/buscar?id=${id}`) // Asumiendo que el controlador tiene un GET by ID o usar el PUT directamente
            .then(res => {
                 if (!res.ok) throw new Error('Curso no encontrado al buscar');
                 return res.json();
            })
            .then(cursoExistente => {
                if (cursoExistente.length === 0) {
                     displayResponse("Curso con ID " + id + " no encontrado.", true);
                     return;
                }
                
                // Usamos el primer curso encontrado y actualizamos solo los campos que no están vacíos
                const curso = cursoExistente[0]; 
                
                if (nombre) curso.nombre = nombre;
                if (fecha) curso.fechaInicio = fecha;

                // Enviamos la petición PUT para actualizar
                return fetch(`${REST_URL}/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(curso)
                });
            })
            .then(async res => {
                const data = await res.json();
                displayResponse({status: res.status, data: data});
            })
            .catch(err => displayResponse({error: "Fallo en Edición REST", details: err.message || err}, true));
        }
    </script>
</body>
</html>